*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
}
.topheader{
    background-color: var(--secondary-color);
    color: rgba(255, 255, 255, 0.829);
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;

}
.topheader ul li{
    margin-right: 20px;
    font-size: 14px;
}
.bottomheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    gap: 50px;
}
.bottomheader ul li{
    margin-right: 30px;
    font-weight: 600;
    text-transform: uppercase; 
    font-family: var(--heading-font);
    font-size: 15px;  
}
.bottomheader ul{
    flex-grow: 1;
}
.actn-button{
    display: flex;
    gap: 15px;
}
.container{ 
    width: 1200px;
    margin: 0px auto;
}
:root{
    --primary-color:#FA057B;
    --secondary-color: #160E20;
    --heading-font: "Saira", sans-serif;
    --general-font: "Inter", sans-serif;
}
.margin{
    margin-top: 60px;
}
h5{
    color: var(--secondary-color);
    font-family: var(--general-font);
    font-size: 20px;
    margin: 10px 0px;
    font-weight: 600;
    line-height: 27px;
}
time{
    color: gray;
    font-size: small;
}
h3{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 24px;
    font-family: var(--heading-font);
    font-weight: 600;
}
.trend{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.news-card img{
    height: 230px;
    width: 100%;
}
.ad img{
    width: 100%;
}
.editor{
    display: flex;
    gap: 100px;
}
.editor .left-col{
    width: 70%;
}
.horizontal-news-card{
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 30px;
}
.horizontal-news-card img{
    width: 260px;
}
.horizontal-news-card .news-details .category{
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 500;
    font-family: var(--heading-font);
    font-size: 15px;
}
.horizontal-news-card .news-details{
    padding-left: 20px;
}
.horizontal-news-card .news-details h5{
    font-family: var(--general-font);
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.horizontal-news-card .news-summary{
    font-size: 13px;
    color: gray;
    font-family: var(--general-font);
}
.horizontal-news-card .news-summary a{
    color: var(--secondary-color);
}
.horizontal-news-card .news-summary i{
    padding-left: 15px;
}
.border{
    border-bottom: none;
    margin: none;
    padding-bottom: none;
}
.editor .right-col{
    width: 30%;
}
.right-col .title{
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 23px;
    font-family: var(--heading-font);
    margin-bottom: 20px;
}
.right-col h5{
    font-family: var(--general-font);
    color: var(--secondary-color);
    line-height: 25px;
    margin-bottom: 40px;
    font-weight: 600;
}
.right-col img{
    height: 210px;
    width: 360px;
}
.editor .next-col{
    width: 30%;
}
.next-col img{
    width: 320px;
}
.content{
    display: flex;
    gap: 40px;
}
.content img{
    height: 230px;
    width: 100%;
}
.gadget{
    background-color: rgb(241, 239, 239);
    padding-bottom: 40px;
}
.gadget h3{
    color: rgb(248, 10, 89);
    padding-top: 45px;
    font-size: 25px;
}
.gadgetphoto{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.gadgetphoto img{
    height: 180px;
}
.gadget h5{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 700;
    font-family: var(--general-font);
    color: var(--secondary-color);
}
.button{
    padding-left: 280px;
}
.button button{
    text-align: center;
    padding: 10px 90px;
    font-weight: 600;
    color: var(--secondary-color);
    font-family: var(--general-font);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(209, 209, 209)
}
.button button i{
    padding-left: 5px;
}
footer{
    background-color: black;
    text-align: center;
    line-height: 3;
    padding: 60px 0px 70px;
    color: rgb(231, 229, 229);
    text-transform: uppercase;
}
footer ul li{
    padding-right: 25px;
    font-size: 15px;
    font-family: var(--general-font);
    font-weight: bold;
}
footer p{
    color: gray;
    text-transform: capitalize;
    font-size: 14px;
}
.sticky{
    position: sticky;
    top: 20px;
}
.wrapper-banner{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2px;
}
.banner img{
    height: 100%;
    width: 100%;
}

.banner{
    position: relative;
}
.banner-news{
    position: absolute;
    bottom: 30px;
    left: 20px; 
}
.banner:first-child{
    grid-row: span 2;
}
.banner-news h2{
    color: white;
    font-family: var(--heading-font);
    margin: 15px 0px;
    font-size: 26px;
}
.banner-news span{
    background-color: var(--primary-color);
    padding: 5px 10px;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-family: var(--general-font);
}
.banner-news time{
    color: rgb(231, 230, 230);
    font-family: var(--general-font);
    font-size: 13px;
}
.ces{
    margin-bottom: 30px;
}
.ces h3{
    margin-bottom: 30px;
    font-family: var(--heading-font);
    color: var(--primary-color);
}
.ces-banner img{
    height: 580px;
    width: 100%;
}
.ces-banner{
    position: relative;
}
.ces-details{
    position: absolute;
    bottom: 30px;
    left: 20px; 
}
.ces-details span{
    background-color: var(--primary-color);
    padding: 5px 10px;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-family: var(--general-font);  
}
.ces-details h2{
    color: white;
    font-family: var(--heading-font);
    margin: 15px 0px;
    font-size: 25px;
}
.ces-details time{
    color: rgb(233, 233, 233);
    font-family: var(--general-font);
    font-size: 13px;
}
a:hover{
    color: var(--primary-color);
}
.news-card h5:hover{
    color: var(--primary-color);
}
.right-col h5:hover{
    color: var(--primary-color);
}
.content h5:hover{
    color: var(--primary-color);
}
.gadget h5:hover{
    color: var(--primary-color);
}
.bottomheader .main-menu i{
    color: var(--primary-color);
    padding-left: 10px;
    font-size: smaller;
    text-align: center;
}

.bottomheader .main-menu li{
    position: relative;
}    

.bottomheader .main-menu li .sub-menu{
    position: absolute;
    top: 100%; 
    flex-direction: column; 
    display: none;
    z-index: 9;
    background-color: white;
    border-bottom: black;
    
}
.bottomheader .main-menu li:hover .sub-menu{
    display: flex;
}